* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Rokkitt;
  width: 100%;
}

header {
  margin-top: 60px;
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  color: black;
  margin-bottom: 62px;
}

header img {
  width: 325px;
  height: 112px;
  /* margin-left: 70px; */
}

nav {
  background-color: #eff7e1;
  display: flex;
  width: 100%;
  height: 80px;
  border-radius: 55px;
  font-style: normal;
  font-weight: bold;
  align-content: center;
  line-height: 80px;
  font-size: 1.5rem;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-left: 5%;
}

#altura-lista {
  
  list-style: disc;
}

#fundo-azul {

  background-color: #5CBA9B;
  color: white;
  border-radius: 55px;
  font-size: 34px;
  padding: 0% 5%;
  border: none;
}

#fundo-azul:hover {
  background: #495BFA;
  transition: 0.3s;
  opacity: 0.7;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section {
  font-size: 30px;
  display: flex;
  margin-bottom: 50px;
}

.img-hero {
  height: 358px;
  width: 100%;
  /* margin-bottom: 70px; */
  justify-content: center;
}

main article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 20px;
  width: 100%;
}

main article section {
  flex-direction: column;
  align-items: center;
}

main article section div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(img/Ellipse\ 2.png);
  height: 108px;
  width: 117px;
  margin-bottom: 28px;
}

main article section p {
  display: flex;
  align-items: center;
  width: 304px;
  text-align: center;
}

@media (max-width: 1279px) {
  main article {
    width: 100%;
  }

  main section h1 {
    font-size: 36px;
    text-align: center;
  }

  header {
    flex-direction: column;
    width: 90%;
  }

  nav {
    flex-direction: column;
    font-size: 28px;
    margin-top: 20px;
  }

  body {
    width: 100%;
  }

  #fundo-azul {
    font-size: 28px;
  }

  article section p {
    font-size: 24px;
  }
}

@media (max-width: 950px) {
  main article {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 768px) {
  main article {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  main section h1 {
    font-size: 24px;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
  }

  header {
    flex-direction: column;
    width: 90%;
  }

  nav {
    flex-direction: column;
    font-size: 18px;
    line-height: 60px;
    height: 60px;
  }

  body {
    width: 100%;
  }

  #fundo-azul {
    font-size: 18px;
  }

  article section p {
    font-size: 24px;
  }
}

/* PÃ¡gina Login */

.border-right {
  display: flex;
  /* border-right: 3px solid black; */
}

.main-login {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.div-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 658px;
  width: 476px;
  font-size: 34px;
  font-weight: bold;
}

.form-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 506px;
  width: 476px;
}

.input-size {
  height: 60px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#label-center {
  display: flex;
  font-size: 25px;
}

.forgot {
  display: flex;
  justify-content: space-between;
}

.btn-font {
  font-size: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.div-avatar {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .border-right {
    display: none;
  }
}

@media (max-width: 1269px) {
  .border-right {
    display: none;
  }
}
#caixa-cadastro {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#form-box {
  display: flex;
  flex-direction: row;
  width: 1200px;
  height: auto;
  margin-bottom: 90px;
  background: rgba(92, 186, 155, 0.92);
  padding: 50px;
}
#form {
  flex-grow: 1;
}
#bemvindo {
  font-size: 25px;
  font-weight: bold;
  color: #214151;
}
.input {
  width: 333.87px;
  height: 41.69px;
  font-size: 16px;
  padding-left: 16px;
}
.label {
  font-size: 23px;
  font-style: bold;
  font-weight: bold;
}
#form-right {
  display: flex;
  flex-direction: column;

  flex-grow: 2;
  justify-content: space-around;
  align-items: center;
}
#cadastrar {
  font-size: 30px;
  color: white;
  background-color: #214151;
  padding: 2% 5%;
  border-radius: 55px;
  border: none;
}

#cadastrar_div {
  text-align: center;
  justify-content: center;
  align-content: center;
}

#form-box {
  text-align: center;
  justify-content: center;
  align-content: center;
}

#cadastrar:hover {
  background: #495bfa;
  transition: 0.3s;
  opacity: 0.7;
  cursor: pointer;
}

@media (max-width: 768px) {
  #form-right {
    display: none;
  }
}
