* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }
  
  body {
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Rokkitt;
    width: 100%;
  }
  
  header {
    margin-top: 60px;
    display: flex;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    color: black;
    margin-bottom: 62px;
  }
  
  header img {
    width: 325px;
    height: 112px;
  }
  
  nav {
    background-color: #eff7e1;
    display: flex;
    width: 100%;
    height: 80px;
    border-radius: 55px;
    font-style: normal;
    font-weight: bold;
    align-content: center;
    line-height: 80px;
    font-size: 1.5rem;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 5%;
  }
  
  #fundo-azul {
  
    background-color: #5CBA9B;
    color: white;
    border-radius: 55px;
    font-size: 1.5rem;
    padding: 2% 5%;
    border: none;
  }
  
  #fundo-azul:hover {
    background: #495BFA;
    transition: 0.3s;
    opacity: 0.7;
    cursor: pointer;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  main section {
    font-size: 30px;
    display: flex;
    margin-bottom: 50px;
  }
  
  .img-hero {
    height: 358px;
    width: 100%;
    /* margin-bottom: 70px; */
    justify-content: center;
  }
  
  main article {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
    width: 100%;
  }
  
  main article section {
    flex-direction: column;
    align-items: center;
  }
  
  main article section div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/Ellipse\ 2.png);
    height: 108px;
    width: 117px;
    margin-bottom: 28px;
  }
  
  main article section p {
    display: flex;
    align-items: center;
    width: 304px;
    text-align: center;
  }
  
  @media (max-width: 1279px) {
    main article {
      width: 100%;
    }
  
    main section h1 {
      font-size: 36px;
      text-align: center;
    }
  
    header {
      flex-direction: column;
      width: 90%;
    }
  
    nav {
      flex-direction: column;
      font-size: 28px;
      margin-top: 20px;
    }
  
    body {
      width: 100%;
    }
  
    #fundo-azul {
      font-size: 28px;
    }
  
    article section p {
      font-size: 24px;
    }
  }
  
  @media (max-width: 950px) {
    main article {
      flex-direction: column;
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    main article {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    main section h1 {
      font-size: 24px;
      text-align: center;
      margin-left: 2%;
      margin-right: 2%;
    }
  
    header {
      flex-direction: column;
      width: 90%;
    }
  
    nav {
      flex-direction: column;
      font-size: 18px;
      line-height: 60px;
      height: 60px;
    }
  
    body {
      width: 100%;
    }
  
    #fundo-azul {
      font-size: 18px;
    }
  
    article section p {
      font-size: 24px;
    }
  }
  
  /* PÃ¡gina Login */
  
  .border-right {
    display: flex;
    /* border-right: 3px solid black; */
  }
  
  .main-login {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .div-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 658px;
    width: 476px;
    font-size: 34px;
    font-weight: bold;
  }
  
  .form-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 506px;
    width: 476px;
  }
  
  .input-size {
    height: 60px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  #label-center {
    display: flex;
    font-size: 25px;
  }
  
  .forgot {
    display: flex;
    justify-content: space-between;
  }
  
  .btn-font {
    font-size: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  .div-avatar {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .border-right {
      display: none;
    }
  }
  
  @media (max-width: 1269px) {
    .border-right {
      display: none;
    }
  }
  #caixa-cadastro {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  #form-box {
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 700px;
    margin-bottom: 90px;
    background: rgba(92, 186, 155, 0.92);
    padding: 50px;
  }
  #form {
    flex-grow: 1;
  }
  #bemvindo {
    font-size: 25px;
    font-weight: bold;
    color: #214151;
  }
  .input {
    width: 333.87px;
    height: 41.69px;
    font-size: 16px;
    padding-left: 16px;
  }
  .label {
    font-size: 1rem;
    font-style: bold;
    font-weight: bold;
  }
  #form-right {
    display: flex;
    flex-direction: column;
  
    flex-grow: 2;
    justify-content: space-around;
    align-items: center;
  }
  #cadastrar {
    font-size: 30px;
    color: white;
    background-color: #214151;
    padding: 2% 5%;
    border-radius: 55px;
    border: none;
  }
  
  #cadastrar_div {
    text-align: center;
    justify-content: center;
    align-content: center;
  }
  
  #form-box {
    text-align: center;
    justify-content: center;
    align-content: center;
  }
  
  #cadastrar:hover {
    background: #495bfa;
    transition: 0.3s;
    opacity: 0.7;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    #form-right {
      display: none;
    }
  }
 
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #EFEFEF;   
    font-family: 'Roboto', sans-serif;
    width: 100vw;
}


.container-master{
    display: flex;
    flex-direction: row;
    background-color: #E5E5E5;
    width: 100vw;
    height: 100vh;
}

.columnOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 14%;
    margin-top: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menuItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 12px;
    padding: 12px 15px;
    border: none;
    cursor: pointer;
    background-color: #E5E5E5;
    font-weight: bold;
    font-size: 14px;
}

.menuItem:hover:not(.menuItem-active) {
    background-color: #5CBA9B;
    transition: 0.5s;
}

.menuItem-active {
    background-color: #976EB0;
}

.menuText {
    font-size: 14px;
    margin-left: 18px;
    text-align: left;
}
.columnTwo {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    margin-top: 35px; 
    
}

.margin-resumo {
    margin-bottom: 40px;
    margin-left: 45px; 
}

.margin-historico {
    margin-bottom: 20px;
}

.transactionHistory {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    margin: 15px;
    margin-top: 0px;
    padding: 20px 24px;
    height: 430px;
}

.paymentHistory {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    font-size: 16px;
    height: 100%;
    
}

.itensColumnTransaction{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.itemAlign {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.itemText {
    margin-left: 5px;
}

/* .chart {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 350px;
    width: 100%;
} */

.columnThree {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100vh;
}

.welcomeModal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.modal-row {
    display: flex;
    margin-top: 50px;
    margin-bottom: 38px;
    width: 100%;
    margin-right: 44px;
    justify-content: flex-end;
    align-items: center;
    
}

.loginModal {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    margin-left: 10px;
}

.userInformation {
    display: flex;
    flex-direction: column;    
    margin-left: 10px;
}

.chart-column {
    display: flex;
    width: 100%;
    height: 378px;
}

.chart-img {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.img-columnthree {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
    width: 100%;   
}

#img-1 {
    height: 247px;
}

#img-2 {
    height: 289px;
}

#img-3 {
    height: 258px;
}

.info-padding {
    margin-left: 20px;
}

@media (max-width: 1279px) {
    
} 

@media (max-width: 768px) {
    .columnTwo {
        width: 50%;
        }
} 
    
@media (max-width: 480px) {
    .columnOne {
        display: none;
        /*flex-direction: column;
        /*width: 100vw;
        /*height: auto;     
        /*align-items: flex-start;      
        /* margin-bottom: 16px; */
        /* position: relative;   */   
        
    }

    .menuItem {
        padding: 0px 4px;
        margin-bottom: 0px;
        background-color: #EFF7E1;
        border-radius: 55px;
    }

    .menuText {
        margin: 0px;        
    }

    button img {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        background-color: #EFF7E1;
        height: 24px;
        border-radius: 55px;
    }

    .columnTwo {
        width: 100vw;
        margin-top: 16px;
    }

    .margin-resumo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
        margin-left: 0px;
        align-items: center;
    }

    .container-master {
        display: flex;
        flex-direction: column;
    }

    .columnThree {
        width: 100vw;
    }

    .loginModal {
        position: absolute;
        top: 65px;
        right: 40px;
    }

    .img-header {
        display: flex;
        margin-left: 24px;
    }

   .img-columnthree {
       position: absolute;
   }
   .input-cartoes{
     margin-left: 0%;
   }
   #container-form{
     width: 100vw;
   }
   #cartao-e-info{
    flex-direction: column;
  }
  #info-cartao{
    border-left: none;
    padding-left:0%;
  }
}

  #container-form{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      box-sizing: border-box;
      width: 60%;

  }
  #button{
    text-align: center;
  }
  h1{
    font-size: 1.7rem;
  }
  .input-cartoes{
    margin-left: 17%;
  }
  .img-header{
    margin-left: 10px;
  }
  @media (max-width: 450px){
    #cartao-e-info{
      flex-direction: column;
    }
    #info-cartao{
      border-left: none;
      padding-left:0%;
    }
  }

  #container-direita{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 8%;
}
  #cartao{
    Width:311px;
    Height:185px;
    border-radius:20px;
    background-image: linear-gradient(to bottom,rgb(154, 210, 214), purple);
    margin-right: 50px;
  }
  
  .texto-cartao{
    font-size: 1rem;
    color: white;
    margin-top: 24px;
    margin-left: 24px;
  }
  #numero-cartao{
    font-size: 1rem;
    color: white;
    margin-left: 24px;
    margin-top: 60px;
  }
  #nome-no-cartao{
    font-size: 1rem;
    color: white;
    margin-left: 24px;
    margin-top:20px ;
  }
  #cartao-e-info{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #info-cartao{
    border-left: 1px solid black ;
    padding-left: 20px;
    line-height: 30px;
  }
  h2{
    font-size: 1rem;
  }
  #cadastrar-cartao{
    position: absolute;
    bottom: 5%;
  }
  #cadastro-link{
    cursor: pointer; 
    font-weight: bolder
  }
  a:hover{
    color: rgb(51, 150, 153);
  }