* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #EFEFEF;   
    font-family: 'Roboto', sans-serif;
    width: 100vw;
}

h2 {
    font-size: 20px;
}

.container-master{
    display: flex;
    flex-direction: row;
    background-color: #E5E5E5;
    width: 100vw;
}

.columnOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    margin-top: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menuItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 12px;
    padding: 12px 15px;
    border: none;
    cursor: pointer;
    background-color: #E5E5E5;
    font-weight: bold;
    font-size: 14px;
}

.menuItem:hover {
    background-color: #5CBA9B;
    transition: 0.5s;
}

.menuText {
    font-size: 14px;
    margin-left: 18px;
    text-align: left;
}
.columnTwo {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin-top: 35px; 
    align-items: center;
    
}

.margin-resumo {
    margin-bottom: 40px;
    text-align: center;
}

.registroDespesas {
    background-color: white;
    width: 80%;
    height: 15vh;
    margin: 10px 0;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.estiloInput{
    margin: 0 10px;
    display: flex;
    line-height: 2;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
}

.botaoPlus {
    width: 6%;
    height: 10vh;
    border: none;
    border-radius: 20px;
}

.botaoPlus:hover {
    background-color: #5CBA9B;
    transition: 0.5s;
}

.margin-historico {
    margin-bottom: 20px;
}

.transactionHistory {
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    margin: 15px;
    margin-top: 0px;
    padding: 20px 24px;
    height: 430px;
}

.paymentHistory {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: flex-start;
    background-color: white;
    font-size: 16px;
    height: 100%;
    
}

.tabelaGastos {
    width: 100%;
    height: 340px;
    text-align: left;
    border-collapse: collapse;
}



tbody tr {
    border-bottom: 1px solid #c2c2c2;
}

.itemText {
    margin-left: 5px;
}

.columnThree {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100vh;
}

.objectives {
    width: 95%;
    height: 240px;
    background-color: white;
    border-radius: 20px;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;

}

.headerobjetivos {
    font-size: 20px;
    margin-left: 3px;
}

.cardObjectives{
    width: 100%;
    height: 190px;
    display: flex;
    align-items: center;
    

}

.cardObjone{
    width: 40%;
    height: 169px;
    background-color:white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


.cardObjtwo{
    width: 40%;
    height: 169px;
    background-color:white;
    margin: 0 8px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.cardObjthree{
    width: 40%;
    height: 169px;
    background-color:white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.atingimento {
    width: 95%;
    height: 240px;
    background-color: white;
    border-radius: 20px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.headeratingimento {
    font-size: 20px;
    margin-left: 3px;
}

.percentualAtgum{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;

}


.atgumid{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.colorid{
    width: 90%;
    height: 44px;
    background-color: #FFEADA;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.atgumpercentual{
    width: 75%;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 10px;

}

.percentualbarra{
    width: 100%;
    height: 10px;
    border-radius: 14px;
    background-color: #F1F1F1;
}

.barrapreenchimento {
    height: 100%;
    width: 70%;
    background: linear-gradient(270deg, #FCAE73 0%, #F79042 99.18%);
    border-radius: 14px;
}

.percentualdescricao{
    width: 100%;
    height: 50%;

}

.atgumabsoluto {
    width: 10%;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
}


.percentualAtgdois{
    width: 100%;
    height: 60px;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: row;
    align-items: center;

}

.coloriddois{
    width: 90%;
    height: 44px;
    background-color: #DDF9E4;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.barrapreenchimentodois {
    height: 100%;
    width: 50%;
    background: linear-gradient(90deg, #209D43 0%, #2BC255 100%);
    border-radius: 14px;
}

.coloridtres{
    width: 90%;
    height: 44px;
    background-color: #E4F0FF;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.barrapreenchimentotres {
    height: 100%;
    width: 80%;
    background: linear-gradient(90deg, #3f88e0 0%,  #6da1e0 100%);
    border-radius: 14px;
}

.cartoesGasto {
    width: 95%;
    height: 250px;
    background-color: white;
    border-radius: 20px;
    /* margin: 10px 0; */
    display: flex;
}

.headergasto {
    font-size: 20px;
    margin-left: 20px;
}

.gastopormeio{
    width: 100%;
    height: 230px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.meiosagrupados{
    width: 100%;
    height: 150px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.pagamento {
    width: 45%;
    height: 170px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 16px 24px rgb(0 0 0 / 6%), 0px 2px 6px rgb(0 0 0 / 4%), 0px 0px 1px rgb(0 0 0 / 4%);
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.pagementoObj{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    padding: 5px;

}

.credito {
    width: 45%;
    height: 170px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 16px 24px rgb(0 0 0 / 6%), 0px 2px 6px rgb(0 0 0 / 4%), 0px 0px 1px rgb(0 0 0 / 4%);
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.welcomeModal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.modal-row {
    display: flex;
    margin-top: 50px;
    margin-bottom: 38px;
    width: 100%;
    margin-right: 44px;
    justify-content: flex-end;
    align-items: center;
    
}

.loginModal {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    margin-left: 10px;
}

.userInformation {
    display: flex;
    flex-direction: column;    
    margin-left: 10px;
}

.chart-column {
    display: flex;
    width: 100%;
    height: 378px;
}

.chart-img {
    width: 100%;
    padding: 0px;
    margin: 0px;
}


.menuItem-active {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 12px;
    padding: 12px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    background-color: #976EB0;
}


